NEXT_PUBLIC_SANITY_PROJECT_ID=kn1ighva
NEXT_PUBLIC_SANITY_DATASET=production
NEXT_PUBLIC_SANITY_API_VERSION=2022-11-16
SANITY_API_TOKEN=skLP14KPZgkjWo4MA3Te4i7B0oLziUip1VsJfGUPO38BXADh0APVCJ5xPpS8o4ogHi1Ju7FN4vAHITwQ18b33ABVSbigydbfjQizcPCvYIHAbjVfqO4bAwHPg05AKASBw9wkOVePefmX9waJzYgPUbpcSlCppyRP70lV7WXDuvPV5uzkDkV8
GOOGLE_CLIENT_ID=373767138513-q81o3ujks84i3mka5cjn2q9qlnujje2p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GITHUB_ID=4ecabdd07266222863c8
GITHUB_SECRET=be9cbd972781317f542166956b452344ac4b258a
NEXTAUTH_SECRET='NEXTAUTH_SECRET'